.dropdown-container {
    margin: 10px;
    font-family: Arial, sans-serif;
}

.custom-dropdown {
    padding: 5px;
    font-size: 16px;
    margin-left: 10px;
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog {
    background: white;
    padding: 20px;
    border-radius: 5px;
    min-width: 200px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    font-family: Arial, sans-serif;
}

.dialog p {
    margin-bottom: 20px;
    font-size: 16px;
}

.dialog-button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}