/* Dropdown Styles */
select {
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 200px;
}

/* Dialog Overlay */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    background: rgba(0,0,0,0.5);
    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Dialog Box */
.dialog-box {
    background: white;
    padding: 20px;
    border-color:;
    border-color: inherit;
    border-radius: 8px;
    text-align: center;
    min-width: 200px;
}

/* OK Button */
.dialog-box button {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dialog-box button:hover {
    background-color: #005a9e;
}